cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           tasty-discover
version:        4.2.2
synopsis:       Test discovery for the tasty framework.
description:    Automatic test discovery and runner for the tasty framework. Prefix your test case names and tasty-discover will discover, collect and run them. All popular test libraries are covered. Configure once and then just write your tests. Avoid forgetting to add test modules to your Cabal/Hpack files. Tasty ingredients are included along with various configuration options for different use cases. Please see the `README.md` below for how to get started.
homepage:       https://github.com/haskell-works/tasty-discover#readme
bug-reports:    https://github.com/haskell-works/tasty-discover/issues
author:         Luke Murphy
maintainer:     John Ky <newhoggy@gmail.com>
copyright:      2016 Luke Murphy,
                2020-2021 John Ky
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.0.1, GHC == 8.10.7, GHC == 8.8.4, GHC == 8.6.5
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/haskell-works/tasty-discover

library
  exposed-modules:
      Test.Tasty.Config
      Test.Tasty.Discover
      Test.Tasty.Generator
  other-modules:
      Paths_tasty_discover
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      Glob >=0.8 && <1.0
    , base >=4.11 && <5
    , containers >=0.4 && <1.0
    , directory >=1.1 && <2.0
    , filepath >=1.3 && <2.0
  default-language: Haskell2010

executable tasty-discover
  main-is: Main.hs
  other-modules:
      Paths_tasty_discover
  hs-source-dirs:
      executable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.11 && <5
    , containers >=0.4 && <1.0
    , tasty-discover
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      ConfigTest
      DiscoverTest
      SubMod.FooBaz
      SubMod.PropTest
      SubMod.SubSubMod.PropTest
      Paths_tasty_discover
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tools:
      tasty-discover
  build-depends:
      base >=4.11 && <5
    , containers >=0.4 && <1.0
    , hedgehog >=1.0 && <2.0
    , hspec >=2.7 && <2.9
    , tasty >=1.3 && <2.0
    , tasty-discover
    , tasty-hedgehog >=1.0 && <2.0
    , tasty-hspec >=1.1 && <1.3
    , tasty-hunit ==0.10.*
    , tasty-quickcheck ==0.10.*
    , tasty-smallcheck >=0.8 && <1.0
  default-language: Haskell2010
